NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://israel123:israel123@mosestosin-adoxz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Gx444fdk9RMKj1ZOTVQXG8dkQxGLcnoq